<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>asdasdasds</h1>
    <script>
        // setTimeout(() => window.location="https://www.souq.com", 2000);    
    </script>

    <ul>
            <li>ID: Goll</li>		
            <li>Name: Tasneem</li>		
            <li>Email: goll@gmail.com</li>	

            <li>ID: Goll</li>		
								<li>Name: Tasneem</li>		
                                <li>Email: goll@gmail.com</li>	
                                <li>ID: Goll</li>		
                                
								<li>Name: Tasneem</li>		
								<li>Email: goll@gmail.com</li>	
    </ul>
</body>
</html>